[SETUP]
RAW_METADATA_CSV = /mnt/dog/chinmay/ms_lesions_graph/lesion_patches_gnn.csv
RAW_METADATA_CSV_PATIENT_782 = /mnt/dog/chinmay/ms_lesions_graph/lesion_patches_gnn_patient_782.csv
RAW_SCANS_NPY = /mnt/dog/chinmay/ms_lesions_graph/lesion_patches_gnn.npy
RAW_METADATA_CSV_PATIENT_782_WITH_NN_CSV = /mnt/dog/chinmay/ms_lesions_graph/lesion_patches_gnn_patient_782_with_NN.csv
NUM_NEIGHBOURS = 4
NUM_FEATURE_NEIGHBOURS = 7
PATIENT_CSV_ROOT_FOLDER = /mnt/dog/chinmay/ms_lesions_graph/per_patient_csv

ANNOTATED_DATA_1Y_CSV_LOCATION = /mnt/dog/chinmay/ms_lesions_graph/annotated_dataset.csv
ANNOTATED_DATA_2Y_CSV_LOCATION = /mnt/dog/chinmay/ms_lesions_graph/annotated_2y_dataset.csv
USE_2Y = no

LARGENESS_THRESHOLD = 3
LARGE_GRAPHS_FILENAME = /mnt/dog/chinmay/ms_lesions_graph/large_graphs.pkl
SMALL_GRAPHS_FILENAME = /mnt/dog/chinmay/ms_lesions_graph/small_graphs.pkl

GRAPH_TYPE = all
K_FOLD_SPLIT_PATH = /mnt/dog/chinmay/ms_lesions_graph/temp/k_fold_splits_stratified_10_folds_1y

;PATIENT_HETERO_DATASET_ROOT_FOLDER = /mnt/dog/chinmay/ms_lesions_graph/hetero_dataset_folder_bran_4_NN
PATIENT_HETERO_DATASET_ROOT_FOLDER = /mnt/dog/chinmay/ms_lesions_graph/check_node_loc
SSL_FEATURES_NUMPY_PATH = /mnt/dog/chinmay/ms_lesions_graph/lesion_ssl_feat_bran.npy
RADIOMIC_FEATURES_NUMPY_PATH = /mnt/dog/chinmay/ms_lesions/radiomics.npy

;Temp folder configs
TEMP_FOLDER_PATH = /mnt/dog/chinmay/ms_lesions_graph/temp

ADD_ENHANCING_TUMOR_LOCATION = no
DIFF_GRAPH_THRESHOLD = 10
ADD_NODE_LOCATION_AS_FEATURE = yes


[VISUALIZATIONS]
SAVE_HTML_REL_PATH = visualizations
PLOT_TITLE = patient_05_lesion_graph

[TRAINING]
LOG_DIR = output_dir/new_check
NUM_CLASSES = 2
NODE_FEAT_DIM = 768
;Needs to be a comma separated list
MODEL_TYPES = sage
DATASET = KNN
REMOVE_KNN_EDGES = no
