[SETUP]
RAW_METADATA_CSV = /mnt/cat/chinmay/ms_lesions_graph/lesion_patches_gnn_with_volume.csv
RAW_METADATA_CSV_PATIENT_782 = /mnt/cat/chinmay/ms_lesions_graph/lesion_patches_gnn_patient_782.csv
RAW_SCANS_NPY = /mnt/cat/chinmay/ms_lesions_graph/lesion_patches_gnn.npy
RAW_METADATA_CSV_PATIENT_782_WITH_NN_CSV = /mnt/cat/chinmay/ms_lesions_graph/lesion_patches_gnn_patient_782_with_NN.csv
NUM_NEIGHBOURS = 10
NUM_FEATURE_NEIGHBOURS = 7
PATIENT_CSV_ROOT_FOLDER = /mnt/cat/chinmay/ms_lesions_graph/per_patient_csv
CREATE_LESION_EDGES = no
CREATE_KNN_EDGES = yes

ANNOTATED_DATA_1Y_CSV_LOCATION = /mnt/cat/chinmay/ms_lesions_graph/annotated_dataset.csv
ANNOTATED_DATA_2Y_CSV_LOCATION = /mnt/cat/chinmay/ms_lesions_graph/annotated_2y_dataset.csv
USE_2Y = yes

LARGENESS_THRESHOLD = 5
LARGE_GRAPHS_FILENAME = /mnt/cat/chinmay/ms_lesions_graph/large_graphs.pkl
SMALL_GRAPHS_FILENAME = /mnt/cat/chinmay/ms_lesions_graph/small_graphs.pkl

;make this ALL for entire graph
GRAPH_TYPE = all
;Also change the split k-fold split path here when changing the graph_type
K_FOLD_SPLIT_PATH = /mnt/cat/chinmay/ms_lesions_graph/k_fold_splits_stratified_10_folds_2y

;K_FOLD_SPLIT_PATH = /mnt/cat/chinmay/ms_lesions_graph/k_fold_splits_large

; Uncomment these two lines to use Bene's SSL features
;PATIENT_HETERO_DATASET_ROOT_FOLDER = /mnt/cat/chinmay/ms_lesions_graph/hetero_dataset_folder_bene
;SSL_FEATURES_NUMPY_PATH = /mnt/cat/chinmay/ms_lesions_graph/lesion_ucl_features_v2.npy

; Uncomment these two lines to use Bran's SSL features
;PATIENT_HETERO_DATASET_ROOT_FOLDER = /mnt/cat/chinmay/ms_lesions_graph/hetero_dataset_folder_bran_4_NN
PATIENT_HETERO_DATASET_ROOT_FOLDER = /mnt/cat/chinmay/ms_lesions_graph/check_node_loc
SSL_FEATURES_NUMPY_PATH = /mnt/cat/chinmay/ms_lesions_graph/lesion_ssl_feat_bran.npy
RADIOMIC_FEATURES_NUMPY_PATH = /mnt/dog/chinmay/ms_lesions/radiomics_v2.npy

;Temp folder configs
TEMP_FOLDER_PATH = /mnt/cat/chinmay/ms_lesions_graph/temp

ADD_ENHANCING_TUMOR_LOCATION = no
DIFF_GRAPH_THRESHOLD = 10

;Some extra params based on new modifications
PERFORM_NODE_LEVEL_PREDICTION = yes
ADD_NODE_LOCATION_AS_FEATURE = yes


[VISUALIZATIONS]
;SAVE_HTML_REL_PATH = visualizations
SAVE_HTML_REL_PATH = model_diagnosis_using_gnn_explainer
PLOT_TITLE = patient_05_lesion_graph

[TRAINING]
LOG_DIR = output_dir/2_y_node_level
NUM_CLASSES = 2
NODE_FEAT_DIM = 772
;Needs to be a comma separated list
;MODEL_TYPES = linear, gcn, gat, sage, edge
MODEL_TYPES = sage
SKIP_LARGER = no
DATASET = KNN
NODE_DROP = no
EDGE_DROP = no
USE_MIXUP = no
NODE_TRANS = yes
MAX_TRANS = 0.02
USE_CONTRAS_TRAINING = no
USE_CENTRE_LOSS = no
TRAINING_SIZE_REDUCTION_FACTOR = 1
USE_SIP = no
USE_SIP_ATTN = no
